\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pick's Theorem}{1}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Spherical coordinates}{1}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{1}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{1}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {chapter}{\numberline {3}Data structures}{2}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrices}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fourier transforms}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Number theory}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{7}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{7}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{7}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{8}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{8}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{8}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{8}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{8}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{8}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{8}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{8}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{8}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{8}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{8}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{8}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{8}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{8}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{9}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{9}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{9}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{9}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{9}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Graph}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentals}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{10}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{11}{section.7.4}%
\contentsline {section}{\numberline {7.5}Coloring}{13}{section.7.5}%
\contentsline {section}{\numberline {7.6}Heuristics}{13}{section.7.6}%
\contentsline {section}{\numberline {7.7}Trees}{13}{section.7.7}%
\contentsline {section}{\numberline {7.8}Math}{15}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Number of Spanning Trees}{15}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Erdős–Gallai theorem}{15}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}Geometry}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{16}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{17}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{19}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Various}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{22}{section.10.3}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{22}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{22}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{22}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{22}{subsection.10.5.2}%
\contentsfinish 
